<!DOCTYPE html>
<html>
<head>
  <title>HRMS Lite</title>
  <style>
    body { font-family: Arial; margin: 40px; }
    input, button { margin: 5px; }
  </style>
</head>
<body>
<h1>HRMS Lite</h1>

<h2>Add Employee</h2>
<input id="emp_id" placeholder="Employee ID">
<input id="name" placeholder="Full Name">
<input id="email" placeholder="Email">
<input id="dept" placeholder="Department">
<button onclick="addEmp()">Add</button>

<h2>Employees</h2>
<ul id="list"></ul>

<script>
function load() {
 fetch("/api/employees").then(r=>r.json()).then(d=>{
  list.innerHTML="";
  d.forEach(e=>{
    list.innerHTML += `<li>${e[1]} (${e[0]}) - ${e[3]}
      <button onclick="del('${e[0]}')">Delete</button></li>`;
  })
 })
}
function addEmp(){
 fetch("/api/employees",{method:"POST",headers:{'Content-Type':'application/json'},
 body:JSON.stringify({emp_id:emp_id.value,name:name.value,email:email.value,department:dept.value})})
 .then(()=>load())
}
function del(id){
 fetch("/api/employees/"+id,{method:"DELETE"}).then(()=>load())
}
load()
</script>
</body>
</html>